DB_HOST=""
DB_USER=""
DB_PASS=""
DB_NAME=""

STRIPE_PUBLIC=""
STRIPE_SECRET=""
DEFAULT_PASS=""
ACCESS_CODE=""
PRICE_ID=""

PUBLIC_DOMAIN=""

MAILJET_API_KEY=""
MAILJET_API_SECRET=""
MAILJET_FROM_EMAIL=""
MAILJET_FROM_NAME=""